<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/parent_layout"
				android:background="@drawable/preset_round_white_transparent" android:gravity="center">

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent" android:paddingBottom="30px">

		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/content_layout" android:layout_marginLeft="10px"
				android:layout_marginRight="10px"
				android:layout_marginTop="20px">
			<com.damytech.preset_controls.WheelPicker.WheelView android:id="@+id/year"
										   android:layout_height="wrap_content"
										   android:layout_width="0dp"
										   android:layout_weight="10"/>
			<com.damytech.preset_controls.WheelPicker.WheelView android:id="@+id/month"
										   android:layout_height="wrap_content"
										   android:layout_width="0dp" android:layout_alignParentTop="true"
										   android:layout_toRightOf="@+id/year"
										   android:layout_weight="10"/>
			<com.damytech.preset_controls.WheelPicker.WheelView android:id="@+id/day"
													  android:layout_height="wrap_content"
													  android:layout_width="0dp" android:layout_alignParentTop="true"
													  android:layout_toRightOf="@+id/month"
													  android:layout_weight="10"/>
		</LinearLayout>

		<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/operation_layout"
				android:layout_below="@+id/content_layout" android:layout_marginTop="30px" android:layout_centerHorizontal="true"
				>
			<Button android:layout_width="130px" android:layout_height="50px" android:text="确定"
					android:id="@+id/btnSave"
					android:textColor="#FFFFFF" android:textSize="22px"
					android:background="@drawable/preset_btn_round_green_green"
					android:layout_alignParentTop="false" android:layout_alignParentLeft="false"
					/>
			<Button android:layout_width="130px" android:layout_height="wrap_content" android:text="取消"
					android:id="@+id/btnCancel"
					android:background="@drawable/preset_btn_round_white_gray" android:textColor="@color/TITLE_BACKCOLOR"
					android:textSize="22px"
					android:layout_centerHorizontal="true" android:layout_toRightOf="@+id/btnSave"
					android:layout_marginLeft="60px" android:layout_alignTop="@+id/btnSave"
					android:layout_alignBottom="@+id/btnSave"/>
		</RelativeLayout>

	</RelativeLayout>
</RelativeLayout>