<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent" android:background="@color/NORMAL_BACKCOLOR"
				android:id="@+id/content_layout">

	<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:id="@+id/list_layout"
			android:layout_above="@+id/operation_layout" android:layout_marginBottom="20px">
		<ListView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/list_view" android:cacheColorHint="#D0D0D0"/>
	</RelativeLayout>
	<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:id="@+id/operation_layout" android:layout_centerHorizontal="true"
					android:layout_alignParentBottom="true" android:layout_marginBottom="30px">
		<Button android:layout_width="160px" android:layout_height="50px" android:text="上一步" android:id="@+id/btn_prev"
				android:background="@drawable/preset_btn_round_green_green" android:textSize="24px"
				android:textColor="#FFFFFF"/>
		<Button android:layout_width="160px" android:layout_height="54px" android:text="下一步" android:id="@+id/btn_next"
				android:layout_toRightOf="@+id/btn_prev" android:layout_marginLeft="40px"
				android:background="@drawable/preset_btn_round_green_green" android:textSize="24px"
				android:textColor="#FFFFFF"/>
	</RelativeLayout>
</RelativeLayout>