<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/parent_layout"
                android:background="@color/NORMAL_BACKCOLOR">

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/TITLE_HEIGHT"
                    android:background="@color/TITLE_BACKCOLOR" android:id="@+id/title_layout">
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:text="棋盘山景点详细"
                  android:id="@+id/txt_title" android:textColor="@color/TITLE_FORECOLOR"
                  android:textSize="@dimen/TITLE_FONTSIZE" android:gravity="center"/>
        <ImageButton android:layout_width="@dimen/BACKBUTTON_WIDTH" android:layout_height="match_parent"
                     android:id="@+id/btn_back" android:background="@null" android:scaleType="centerInside"
                     android:src="@drawable/preset_btn_back" android:padding="10px"/>
        <Button android:layout_width="100px" android:layout_height="40px" android:text="预约参观"
                android:id="@+id/btn_reserve_visit" android:layout_alignParentRight="true"
                android:background="@drawable/preset_btn_round_transparent_white" android:layout_centerVertical="true"
                android:layout_marginRight="10px" android:textColor="#FFFFFF" android:textSize="18px"
                android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                    android:id="@+id/content_layout" android:layout_below="@+id/title_layout"
                    android:background="#FFF1F1F1">
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200px"
                android:id="@+id/img_intro" android:background="@drawable/preset_rect_transparent_gray" android:scaleType="fitXY"/>
		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/addr_layout"
				android:background="#ffffffff" android:padding="10px" android:orientation="horizontal"
				android:layout_below="@+id/img_intro">
			<ImageView android:layout_width="36px" android:layout_height="36px" android:id="@+id/img_place"
					   android:layout_alignLeft="@+id/txt_Name" android:layout_below="@+id/txt_Name"
					   android:src="@drawable/icon_addr" android:scaleType="centerInside"/>
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
					  android:text="地址:" android:id="@+id/lbl_addr" android:textColor="#404040"
					  android:textSize="20px"
					  android:layout_marginLeft="5px"
					  android:gravity="center" android:layout_toRightOf="@+id/img_place"
					  android:layout_alignTop="@+id/img_place" android:layout_marginTop="6px"/>
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
					  android:id="@+id/txt_addr" android:textSize="20px"
					  android:textColor="#404040"
					  android:singleLine="false" android:layout_toRightOf="@+id/lbl_addr"
					  android:layout_alignTop="@+id/lbl_addr"
					  android:layout_marginLeft="5px"/>
			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="1px"
					android:id="@+id/img_underline1" android:background="#303030"
					android:layout_alignBottom="@+id/txt_addr" android:layout_alignLeft="@+id/lbl_addr"
					android:layout_alignRight="@+id/txt_addr"/>
			<ImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/btn_addr" android:layout_alignTop="@+id/txt_addr"
					android:layout_alignLeft="@+id/img_place" android:layout_alignRight="@+id/txt_addr"
					android:layout_alignBottom="@+id/txt_addr" android:background="@null"/>
		</RelativeLayout>
		<RelativeLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content" android:id="@+id/phone_layout"
android:layout_below="@+id/addr_layout" android:layout_marginTop="10px" android:padding="10px"
android:background="#ffffffff">
<ImageView android:layout_width="36px" android:layout_height="36px" android:id="@+id/img_phone"
android:src="@drawable/icon_phone" android:scaleType="centerInside"/>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
android:text="电话:" android:id="@+id/lbl_phone" android:textColor="#404040"
android:textSize="20px"
android:layout_marginLeft="5px"
android:gravity="center" android:layout_alignTop="@+id/img_phone"
android:layout_alignBottom="@+id/img_phone" android:layout_toRightOf="@+id/img_phone"/>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
					  android:id="@+id/txt_phone" android:textSize="22px"
android:textColor="#404040" android:ellipsize="end"
android:layout_alignTop="@+id/img_phone"
android:singleLine="false" android:layout_alignBottom="@+id/img_phone"
android:layout_toRightOf="@+id/lbl_phone" android:layout_marginLeft="5px"
android:gravity="center"/>
			<ImageView android:layout_width="wrap_content" android:layout_height="1px" android:id="@+id/img_underline2"
					   android:background="#303030" android:layout_alignBottom="@+id/txt_phone"
					   android:layout_alignLeft="@+id/lbl_phone" android:layout_alignRight="@+id/txt_phone"/>
		</RelativeLayout>
		<RelativeLayout
android:layout_width="fill_parent"
android:layout_height="match_parent" android:id="@+id/intro_layout"
android:layout_below="@+id/phone_layout" android:background="#ffffffff"
android:layout_marginTop="20px" android:padding="10px">
			<view android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  class="com.damytech.preset_controls.WebContentView" android:id="@+id/intro_view"
					/>
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>