<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent" android:id="@+id/parent_layout"
				android:background="@color/NORMAL_BACKCOLOR">

	<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/TITLE_HEIGHT"
					android:background="@color/TITLE_BACKCOLOR" android:id="@+id/title_layout">
		<TextView android:layout_width="match_parent" android:layout_height="match_parent" android:text="陵园保留"
				  android:id="@+id/txt_title" android:textColor="@color/TITLE_FORECOLOR"
				  android:textSize="@dimen/TITLE_FONTSIZE" android:gravity="center"/>
		<ImageButton android:layout_width="@dimen/BACKBUTTON_WIDTH" android:layout_height="match_parent"
					 android:id="@+id/btn_back" android:background="@null" android:scaleType="centerInside"
					 android:src="@drawable/preset_btn_back" android:padding="10px"/>
	</RelativeLayout>
	<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
					android:id="@+id/content_layout" android:layout_below="@+id/title_layout">
		<FrameLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:id="@+id/tab_content_layout"
				android:layout_above="@+id/tab_selector_layout">
		</FrameLayout>
		<RadioGroup
				android:layout_width="fill_parent"
				android:layout_height="100px" android:layout_alignParentBottom="true"
				android:id="@+id/tab_selector_layout" android:orientation="horizontal" android:visibility="gone">
			<RadioButton
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:id="@+id/tab1" android:layout_weight="1" android:textColor="#303030"
					android:checked="true"/>
			<RadioButton
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:id="@+id/tab2" android:layout_weight="1" android:textColor="#303030"/>
			<RadioButton
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:id="@+id/tab3" android:layout_weight="1" android:textColor="#303030"/>
			<RadioButton
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:id="@+id/tab4" android:layout_weight="1" android:textColor="#303030"/>
		</RadioGroup>
	</RelativeLayout>
</RelativeLayout>