<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent" android:background="@color/NORMAL_BACKCOLOR">
	<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/TITLE_HEIGHT"
					android:background="@color/TITLE_BACKCOLOR" android:id="@+id/title_layout">
		<TextView android:layout_width="match_parent" android:layout_height="match_parent"
				  android:text="账单详情" android:id="@+id/txt_title" android:textColor="@color/TITLE_FORECOLOR"
				  android:textSize="@dimen/TITLE_FONTSIZE" android:gravity="center"/>
		<ImageButton android:layout_width="@dimen/BACKBUTTON_WIDTH" android:layout_height="match_parent"
					 android:id="@+id/btn_back" android:background="@null" android:scaleType="centerInside"
					 android:src="@drawable/preset_btn_back" android:padding="10px"/>
		<ImageButton
				android:layout_width="70px"
				android:layout_height="match_parent"
				android:id="@+id/btn_user" android:layout_alignParentRight="true" android:background="@null"
				android:scaleType="centerInside" android:src="@drawable/preset_btn_user" android:padding="10px"
				android:visibility="invisible"/>
	</RelativeLayout>
	<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:id="@+id/content_layout" android:layout_below="@+id/title_layout">
		<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/main_scroll">
			<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:id="@+id/scroll_content_layout"
					android:paddingBottom="30px">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="购买时间："
						android:id="@+id/lbl_buy_time" android:textColor="#404040" android:textSize="22px"
						android:layout_marginTop="20px"
						android:layout_marginLeft="20px"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/txt_buy_time" android:textColor="#404040" android:textSize="22px"
						android:layout_alignTop="@+id/lbl_buy_time" android:layout_toRightOf="@+id/lbl_buy_time"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="购买人："
						android:id="@+id/lbl_user_name" android:textColor="#404040" android:textSize="22px"
						android:layout_below="@+id/txt_buy_time" android:layout_marginLeft="20px"
						android:layout_marginTop="20px"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/txt_user_name" android:textColor="#404040" android:textSize="22px"
						android:layout_alignTop="@+id/lbl_user_name" android:layout_toRightOf="@+id/lbl_user_name"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="服务类型："
						android:id="@+id/lbl_service" android:textColor="#404040" android:textSize="22px"
						android:layout_below="@+id/txt_user_name" android:layout_marginTop="20px"
						android:layout_marginLeft="20px"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/txt_service" android:textColor="#404040" android:textSize="22px"
						android:layout_alignTop="@+id/lbl_service" android:layout_toRightOf="@+id/lbl_service"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="服务金额："
						android:id="@+id/lbl_service_price" android:textColor="#404040" android:textSize="22px"
						android:layout_toLeftOf="@+id/txt_service_price"
						android:layout_alignTop="@+id/txt_service_price"
						android:layout_alignBottom="@+id/txt_service_price" android:gravity="center"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/txt_service_price" android:textColor="#303030" android:textSize="26px"
						android:layout_below="@+id/txt_service" android:layout_alignParentRight="true"
						android:layout_marginRight="50px" android:layout_marginTop="20px" android:textStyle="bold"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="祭品目录："
						android:id="@+id/lbl_products" android:textColor="#404040" android:textSize="26px"
						android:layout_below="@+id/lbl_service_price" android:layout_marginLeft="20px"
						android:layout_marginTop="20px" android:textStyle="bold"/>
				<LinearLayout
						android:orientation="vertical"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent" android:id="@+id/products_layout"
						android:layout_below="@+id/lbl_products" android:layout_marginTop="10px"
						android:layout_alignLeft="@+id/lbl_products">
				</LinearLayout>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="总金额："
						android:id="@+id/lbl_total_price" android:textColor="#404040" android:textSize="22px"
						android:layout_alignTop="@+id/txt_total_price"
						android:layout_alignBottom="@+id/txt_total_price"
						android:layout_toLeftOf="@+id/txt_total_price" android:gravity="center"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/txt_total_price" android:textColor="#FF0000" android:textSize="30px"
						android:layout_alignParentRight="true" android:layout_below="@+id/products_layout"
						android:layout_marginTop="20px" android:layout_marginRight="50px" android:textStyle="bold"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="使用时间："
						android:id="@+id/lbl_use_time" android:textColor="#404040" android:textSize="22px"
						android:layout_below="@+id/txt_total_price" android:layout_marginLeft="20px"
						android:layout_marginTop="30px"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/txt_use_time" android:textColor="#404040" android:textSize="22px"
						android:layout_toRightOf="@+id/lbl_use_time" android:layout_alignTop="@+id/lbl_use_time"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="当前状态："
						android:id="@+id/lbl_status" android:textColor="#404040" android:textSize="22px"
						android:layout_below="@+id/txt_use_time" android:layout_marginTop="20px"
						android:layout_marginLeft="20px"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/txt_status" android:textColor="#ff009241" android:textSize="26px"
						android:layout_alignTop="@+id/lbl_status" android:layout_toRightOf="@+id/lbl_status"
						/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="备注："
						android:id="@+id/lbl_remark" android:textColor="#404040" android:textSize="22px"
						android:layout_below="@+id/txt_status" android:layout_marginLeft="20px"
						android:layout_marginTop="30px"/>
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/txt_remark" android:textColor="#404040" android:textSize="22px"
						android:layout_below="@+id/lbl_remark" android:layout_marginLeft="20px"
						android:layout_marginTop="10px" android:layout_marginRight="20px"/>
			</RelativeLayout>
		</ScrollView>
	</RelativeLayout>
</RelativeLayout>