<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent" android:id="@+id/parent_layout"
				android:background="@color/NORMAL_BACKCOLOR">

	<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/TITLE_HEIGHT"
					android:background="@color/TITLE_BACKCOLOR" android:id="@+id/title_layout">
		<TextView android:layout_width="match_parent" android:layout_height="match_parent"
				  android:text="出行" android:id="@+id/txt_title" android:textColor="@color/TITLE_FORECOLOR"
				  android:textSize="@dimen/TITLE_FONTSIZE" android:gravity="center"/>
		<ImageButton android:layout_width="@dimen/BACKBUTTON_WIDTH" android:layout_height="match_parent"
					 android:id="@+id/btn_back" android:background="@null" android:scaleType="centerInside"
					 android:src="@drawable/preset_btn_back" android:padding="10px"/>
		<Button android:layout_width="100px" android:layout_height="40px" android:text="预约参观"
				android:id="@+id/btn_reserve_visit" android:layout_alignParentRight="true"
				android:background="@drawable/preset_btn_round_transparent_white" android:layout_centerVertical="true"
				android:layout_marginRight="10px" android:textColor="#FFFFFF" android:textSize="18px"
				android:visibility="invisible"/>
	</RelativeLayout>
	<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:id="@+id/content_layout" android:layout_below="@+id/title_layout">
		<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
					 android:id="@+id/tab_content_layout" android:layout_above="@+id/tab_selector_layout"/>
		<ImageView android:layout_width="match_parent" android:layout_height="6px" android:id="@+id/img_separator"
				   android:layout_above="@+id/tab_selector_layout" android:background="@drawable/bk_tab_shadow"/>
		<RadioGroup android:layout_width="fill_parent" android:layout_height="66px"
					android:layout_alignParentBottom="true" android:id="@+id/tab_selector_layout"
					android:orientation="horizontal">
			<RadioButton android:layout_width="0dp" android:layout_height="match_parent" android:text="飞机票"
						 android:id="@+id/tab_chuxing_feiji" android:layout_weight="1"
						 android:background="@drawable/tab_back_color" android:button="@null"
						 android:textColor="@drawable/tab_text_color" android:textSize="24px" android:gravity="center"
						 android:checked="true"/>
			<RadioButton android:layout_width="0dp" android:layout_height="match_parent" android:text="火车票"
						 android:id="@+id/tab_chuxing_huoche" android:layout_weight="1"
						 android:background="@drawable/tab_back_color" android:button="@null"
						 android:textColor="@drawable/tab_text_color" android:textSize="24px" android:gravity="center"/>
		</RadioGroup>
	</RelativeLayout>
</RelativeLayout>