<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" android:background="@color/NORMAL_BACKCOLOR"
				android:id="@+id/parent_layout" android:paddingLeft="14px" android:paddingTop="14px"
				android:paddingRight="10px" android:paddingBottom="10px">

	<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/content_layout">
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="New Text"
				android:id="@+id/txt_office" android:textColor="#303030" android:textSize="26px"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="自营订金："
				android:id="@+id/lbl_emp" android:textColor="#303030" android:textSize="22px"
				android:layout_below="@+id/txt_office" android:layout_marginLeft="40px"
				android:layout_marginTop="10px"/>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="New Text"
				android:id="@+id/txt_emp" android:textColor="#303030" android:textSize="22px"
				android:layout_alignTop="@+id/lbl_emp" android:layout_toRightOf="@+id/lbl_emp"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="代销商订金："
				android:id="@+id/lbl_agent" android:textColor="#303030" android:textSize="22px"
				android:layout_below="@+id/txt_emp" android:layout_alignLeft="@+id/lbl_emp"
				android:layout_marginTop="10px"/>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="New Text"
				android:id="@+id/txt_agent" android:textColor="#303030" android:textSize="22px"
				android:layout_toRightOf="@+id/lbl_agent" android:layout_alignTop="@+id/lbl_agent"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="总订金："
				android:id="@+id/lbl_total" android:textColor="#303030" android:textSize="22px"
				android:layout_below="@+id/txt_agent" android:layout_alignLeft="@+id/lbl_agent"
				android:layout_marginTop="10px"/>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="New Text"
				android:id="@+id/txt_total" android:textColor="#303030" android:textSize="22px"
				android:layout_alignTop="@+id/lbl_total" android:layout_toRightOf="@+id/lbl_total"/>
	</RelativeLayout>
</RelativeLayout>